{
  "type": "panel",
  "name": "Status Panel",
  "id": "toropovav-status-panel",
  "info": {
    "description": "Status Panel for Grafana — displays system status with configurable thresholds, alerts, and visual feedback",
    "author": {
      "name": "Aleksey Toropov"
    },
    "keywords": ["status", "overview", "alert", "monitoring"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      { "name": "GitHub", "url": "https://github.com/ToropovAV/status-panel" },
      { "name": "sponsor", "url": "https://boosty.to/toropovav" }
    ],
    "screenshots": [
      { "name": "Panel — OK state",         "path": "img/screenshot-panel-ok.png" },
      { "name": "Panel — Multiple statuses","path": "img/screenshot-panel-average.png" },
      { "name": "Settings — General",       "path": "img/screenshot-settings-general.png" },
      { "name": "Settings — Rules",         "path": "img/screenshot-settings-rules.png" },
      { "name": "Settings — Blink & Sound", "path": "img/screenshot-settings-blink-sound.png" },
      { "name": "Settings — Colors",        "path": "img/screenshot-settings-colors.png" },
      { "name": "Settings — Link & Icon",   "path": "img/screenshot-settings-link-icon.png" },
      { "name": "Settings — Thresholds",    "path": "img/screenshot-settings-thresholds.png" }
    ],
    "version": "1.0.0",
    "updated": "2025-02-24"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.0",
    "grafanaVersion": "10.0.x",
    "plugins": []
  }
}
